/**********************************************************************/
/*   ____  ____                                                       */
/*  /   /\/   /                                                       */
/* /___/  \  /                                                        */
/* \   \   \/                                                       */
/*  \   \        Copyright (c) 2003-2009 Xilinx, Inc.                */
/*  /   /          All Right Reserved.                                 */
/* /---/   /\                                                         */
/* \   \  /  \                                                      */
/*  \___\/\___\                                                    */
/***********************************************************************/

#include "xsi.h"

struct XSI_INFO xsi_info;



int main(int argc, char **argv)
{
    xsi_init_design(argc, argv);
    xsi_register_info(&xsi_info);

    xsi_register_min_prec_unit(-12);
    unisims_ver_m_00000000000888323161_4005324139_init();
    work_m_00000000001400562873_0128367464_init();
    unisims_ver_m_00000000002527561478_1276730507_init();
    work_m_00000000000170544358_0881180064_init();
    work_m_00000000002128459410_2060537645_init();
    work_m_00000000000468980050_1240615397_init();
    unisims_ver_m_00000000002304772977_1118037113_init();
    work_m_00000000002422203037_1386396593_init();
    unisims_ver_m_00000000000888323161_1113947916_init();
    work_m_00000000002128459410_2709752158_init();
    work_m_00000000000985433618_3749788820_init();
    work_m_00000000000492015648_0098177540_init();
    work_m_00000000003117944006_1056521932_init();
    work_m_00000000003117944006_1339434850_init();
    work_m_00000000000627120934_3188621556_init();
    work_m_00000000002873149054_2581024177_init();
    work_m_00000000003760470295_4236312088_init();
    work_m_00000000004134447467_2073120511_init();


    xsi_register_tops("work_m_00000000003760470295_4236312088");
    xsi_register_tops("work_m_00000000004134447467_2073120511");


    return xsi_run_simulation(argc, argv);

}
