module eth_crc32x8(
    input wire clk,
    input wire [7:0]data,
    input wire rst,
    
    output wire [31:0]crc);
    
    reg [31:0]G = 32'hFFFFFFFF;
    wire [7:0]D = {data[0], data[1], data[2], data[3], data[4], data[5], data[6], data[7]};
    
    //wire [7:0]D = data;
    
    wire [31:0]GNOT = ~G;
    
    assign crc = {GNOT[24], GNOT[25], GNOT[26], GNOT[27], 
                        GNOT[28], GNOT[29], GNOT[30], GNOT[31],
                        
                        GNOT[16], GNOT[17], GNOT[18], GNOT[19], 
                        GNOT[20], GNOT[21], GNOT[22], GNOT[23], 
                        
                        GNOT[8], GNOT[9], GNOT[10], GNOT[11], 
                        GNOT[12], GNOT[13], GNOT[14], GNOT[15],
                        
                        GNOT[0], GNOT[1], GNOT[2], GNOT[3], 
                        GNOT[4], GNOT[5], GNOT[6], GNOT[7]};
    
    //assign crc = ~G;
    
    always @(posedge clk)
    begin
        if(rst) G <= 32'hFFFFFFFF;
        else begin
                G[0] <= D[6] ^ D[0] ^ G[24] ^ G[30];
                G[1] <= D[7] ^ D[6] ^ D[1] ^ D[0] ^ G[24] ^ G[25] ^ G[30] ^ G[31];
                G[2] <= D[7] ^ D[6] ^ D[2] ^ D[1] ^ D[0] ^ G[24] ^ G[25] ^ G[26] ^ G[30] ^ G[31];
                G[3] <= D[7] ^ D[3] ^ D[2] ^ D[1] ^ G[25] ^ G[26] ^ G[27] ^ G[31];
                G[4] <= D[6] ^ D[4] ^ D[3] ^ D[2] ^ D[0] ^ G[24] ^ G[26] ^ G[27] ^ G[28] ^ G[30];
                G[5] <= D[7] ^ D[6] ^ D[5] ^ D[4] ^ D[3] ^ D[1] ^ D[0] ^ G[24] ^ G[25] ^ G[27] ^ G[28] ^ G[29] ^ G[30] ^ G[31];
                G[6] <= D[7] ^ D[6] ^ D[5] ^ D[4] ^ D[2] ^ D[1] ^ G[25] ^ G[26] ^ G[28] ^ G[29] ^ G[30] ^ G[31];
                G[7] <= D[7] ^ D[5] ^ D[3] ^ D[2] ^ D[0] ^ G[24] ^ G[26] ^ G[27] ^ G[29] ^ G[31];
                G[8] <= D[4] ^ D[3] ^ D[1] ^ D[0] ^ G[0] ^ G[24] ^ G[25] ^ G[27] ^ G[28];
                G[9] <= D[5] ^ D[4] ^ D[2] ^ D[1] ^ G[1] ^ G[25] ^ G[26] ^ G[28] ^ G[29];
                G[10] <= D[5] ^ D[3] ^ D[2] ^ D[0] ^ G[2] ^ G[24] ^ G[26] ^ G[27] ^ G[29];
                G[11] <= D[4] ^ D[3] ^ D[1] ^ D[0] ^ G[3] ^ G[24] ^ G[25] ^ G[27] ^ G[28];
                G[12] <= D[6] ^ D[5] ^ D[4] ^ D[2] ^ D[1] ^ D[0] ^ G[4] ^ G[24] ^ G[25] ^ G[26] ^ G[28] ^ G[29] ^ G[30];
                G[13] <= D[7] ^ D[6] ^ D[5] ^ D[3] ^ D[2] ^ D[1] ^ G[5] ^ G[25] ^ G[26] ^ G[27] ^ G[29] ^ G[30] ^ G[31];
                G[14] <= D[7] ^ D[6] ^ D[4] ^ D[3] ^ D[2] ^ G[6] ^ G[26] ^ G[27] ^ G[28] ^ G[30] ^ G[31];
                G[15] <= D[7] ^ D[5] ^ D[4] ^ D[3] ^ G[7] ^ G[27] ^ G[28] ^ G[29] ^ G[31];
                G[16] <= D[5] ^ D[4] ^ D[0] ^ G[8] ^ G[24] ^ G[28] ^ G[29];
                G[17] <= D[6] ^ D[5] ^ D[1] ^ G[9] ^ G[25] ^ G[29] ^ G[30];
                G[18] <= D[7] ^ D[6] ^ D[2] ^ G[10] ^ G[26] ^ G[30] ^ G[31];
                G[19] <= D[7] ^ D[3] ^ G[11] ^ G[27] ^ G[31];
                G[20] <= D[4] ^ G[12] ^ G[28];
                G[21] <= D[5] ^ G[13] ^ G[29];
                G[22] <= D[0] ^ G[14] ^ G[24];
                G[23] <= D[6] ^ D[1] ^ D[0] ^ G[15] ^ G[24] ^ G[25] ^ G[30];
                G[24] <= D[7] ^ D[2] ^ D[1] ^ G[16] ^ G[25] ^ G[26] ^ G[31];
                G[25] <= D[3] ^ D[2] ^ G[17] ^ G[26] ^ G[27];
                G[26] <= D[6] ^ D[4] ^ D[3] ^ D[0] ^ G[18] ^ G[24] ^ G[27] ^ G[28] ^ G[30];
                G[27] <= D[7] ^ D[5] ^ D[4] ^ D[1] ^ G[19] ^ G[25] ^ G[28] ^ G[29] ^ G[31];
                G[28] <= D[6] ^ D[5] ^ D[2] ^ G[20] ^ G[26] ^ G[29] ^ G[30];
                G[29] <= D[7] ^ D[6] ^ D[3] ^ G[21] ^ G[27] ^ G[30] ^ G[31];
                G[30] <= D[7] ^ D[4] ^ G[22] ^ G[28] ^ G[31];
                G[31] <= D[5] ^ G[23] ^ G[29];
        end
    end
endmodule