module eth_crc_8(
	input wire clk,
	input wire [7:0]data,
	input wire rst,
	
	output wire [31:0]crc);
	
	reg [31:0]G = 32'hFFFFFFFF;
	wire [7:0]D = data;
	
	/*assign crc = {	G[24], G[25], G[26], G[27], 
						G[28], G[29], G[30], G[31],
						
						G[16], G[17], G[18], G[19], 
						G[20], G[21], G[22], G[23], 
						
						G[8], G[9], G[10], G[11], 
						G[12], G[13], G[14], G[15],
						
						G[0], G[1], G[2], G[3], 
    G[4], G[5], G[6], G[7]};*/
	
	assign crc = G;
	
	always @(posedge clk)
	begin
		if(rst) G <= 32'hFFFFFFFF;
		else begin
			G[0] <= G[30] ^ G[24] ^ D[7] ^ D[1];
			G[1] <= G[31] ^ D[7] ^ G[25] ^ D[1] ^ D[6] ^ G[30] ^ G[24] ^ D[0];
			G[2] <= G[31] ^ D[7] ^ G[25] ^ D[1] ^ D[6] ^ G[30] ^ G[26] ^ G[24] ^ D[0] ^ D[5];
			G[3] <= G[31] ^ G[25] ^ D[6] ^ D[4] ^ G[26] ^ D[0] ^ D[5] ^ G[27];
			G[4] <= G[28] ^ D[3] ^ D[7] ^ G[30] ^ D[1] ^ D[4] ^ G[26] ^ G[24] ^ D[5] ^ G[27];
			G[5] <= G[28] ^ G[31] ^ D[3] ^ D[7] ^ G[29] ^ G[30] ^ G[25] ^ D[2] ^ D[1] ^ D[6] ^ D[4] ^ G[24] ^ D[0] ^ G[27];
			G[6] <= G[28] ^ G[31] ^ D[3] ^ G[29] ^ G[25] ^ D[1] ^ D[6] ^ G[30] ^ G[26] ^ D[0] ^ D[5] ^ D[2];
			G[7] <= G[31] ^ D[7] ^ G[29] ^ D[2] ^ D[4] ^ G[26] ^ G[24] ^ D[0] ^ D[5] ^ G[27];
			G[8] <= G[28] ^ D[3] ^ D[7] ^ G[0] ^ G[25] ^ D[6] ^ D[4] ^ G[24] ^ G[27];
			G[9] <= G[1] ^ G[28] ^ D[3] ^ G[29] ^ G[25] ^ D[6] ^ G[26] ^ D[5] ^ D[2];
			G[10] <= D[7] ^ G[29] ^ G[2] ^ D[2] ^ D[4] ^ G[26] ^ G[24] ^ D[5] ^ G[27];
			G[11] <= G[28] ^ D[3] ^ D[7] ^ G[25] ^ D[6] ^ D[4] ^ G[24] ^ G[3] ^ G[27];
			G[12] <= G[28] ^ D[3] ^ D[7] ^ G[29] ^ G[25] ^ G[4] ^ D[1] ^ D[6] ^ G[30] ^ G[26] ^ G[24] ^ D[5] ^ D[2];
			G[13] <= G[31] ^ G[5] ^ G[29] ^ G[25] ^ G[27] ^ D[4] ^ D[1] ^ D[6] ^ G[30] ^ G[26] ^ D[0] ^ D[5] ^ D[2];
			G[14] <= G[31] ^ G[28] ^ D[3] ^ D[4] ^ G[6] ^ D[1] ^ G[30] ^ G[26] ^ D[0] ^ D[5] ^ G[27];
			G[15] <= G[31] ^ G[28] ^ D[3] ^ G[29] ^ G[27] ^ D[4] ^ G[7] ^ D[0] ^ D[2];
			G[16] <= G[28] ^ D[3] ^ D[7] ^ G[29] ^ G[8] ^ G[24] ^ D[2];
			G[17] <= G[9] ^ G[29] ^ G[25] ^ D[1] ^ D[6] ^ G[30] ^ D[2];
			G[18] <= G[10] ^ G[31] ^ D[1] ^ G[30] ^ G[26] ^ D[0] ^ D[5];
			G[19] <= D[4] ^ G[11] ^ G[31] ^ D[0] ^ G[27];
			G[20] <= G[12] ^ D[3] ^ G[28];
			G[21] <= D[2] ^ G[29] ^ G[13];
			G[22] <= G[14] ^ G[24] ^ D[7];
			G[23] <= D[7] ^ G[25] ^ D[6] ^ D[1] ^ G[15] ^ G[30] ^ G[24];
			G[24] <= G[31] ^ G[16] ^ G[25] ^ D[6] ^ G[26] ^ D[0] ^ D[5];
			G[25] <= D[4] ^ G[26] ^ D[5] ^ G[17] ^ G[27];
			G[26] <= G[28] ^ D[3] ^ D[7] ^ G[30] ^ D[1] ^ D[4] ^ G[18] ^ G[24] ^ G[27];
			G[27] <= G[28] ^ G[19] ^ D[3] ^ G[31] ^ G[29] ^ G[25] ^ D[6] ^ D[0] ^ D[2];
			G[28] <= G[29] ^ D[1] ^ G[30] ^ G[26] ^ G[20] ^ D[5] ^ D[2];
			G[29] <= G[31] ^ G[21] ^ D[4] ^ D[1] ^ G[30] ^ D[0] ^ G[27];
			G[30] <= G[31] ^ D[0] ^ D[3] ^ G[28] ^ G[22];
			G[31] <= G[29] ^ G[23] ^ D[2];
		end
	end
endmodule