# Python script to send raw ethernet frame

from socket import *

def send_frame(src, dst, payload, iface = "enp0s25"):
    sock = socket(AF_PACKET, SOCK_RAW)
    sock.bind((iface,0))
    packet = bytes(dst) + bytes(src) + bytes(payload)
    res = sock.send(packet)
    return res

if __name__ == "__main__":
    src = [0x01, 0x02, 0x03, 0x04, 0x05, 0x06]
    dst = [0x01, 0x00, 0x0c, 0xcc, 0xcc, 0xcc]
    
    payload = [0x00, 0x48, 0xAA, 0xAA, 0x03, 0x00, 0x00, 0x0C, 0x01, 0x11, 0x21, 0x03, 0x94, 0x74, 0x00, 0x01, 0x00, 0x0F, 0x43, 0x41, 0x54, 0x31, 0x31, 0x30, 0x38, 0x5A, 0x4C, 0x44, 0x36, 0x00, 0x02, 0x00, 0x09, 0x46, 0x61, 0x30, 0x2F, 0x33, 0x00, 0x03, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x05, 0x01, 0x00, 0x05, 0x00, 0x05, 0x05, 0x00, 0x06, 0x00, 0x0A, 0x53, 0x77, 0x69, 0x74, 0x63, 0x68, 0x00, 0x07, 0x00, 0x08, 0x00, 0x00, 0x00, 0x01]
    
    #while 1:
    #    send_frame(src, dst, payload, "enp0s25")
    send_frame(src, dst, payload, "enp0s25")
